a:2:{s:4:"data";s:651:"<li class="dropdown menu-item">
                    <a href="category/smartfony" class=" dropdown-toggle" data-toggle="">Смартфоны</a>
            <ul class="dropdown-menu mega-menu">
            <li class="yamm-content">
                <div class="row">
                    
<div class="col-md-4">
    <ul class="list-unstyled">
        <li style="font-weight: bold">
            <a href="category/apple">Apple</a>
        </li>
                    <li>
    <a href="category/apple-iphone">Apple iPhone</a>
</li>        </div>
                </div>
            </li>
        </ul>
    </li><!-- /.menu-item -->





";s:8:"end_time";i:1576711014;}