a:2:{s:4:"data";s:2087:"<li class="dropdown menu-item">
                           <a href="category/men" class=" dropdown-toggle" data-toggle="dropdown">Men</a>
                        <ul class="dropdown-menu mega-menu">
                <li class="yamm-content">
                    <div class="row">
                        
<div class="col-md-4">
    <ul class="list-unstyled">
        <li>
            <a href="?id=4">Электронные</a>
        </li>
                    <li>
    <a href="?id=6">Casio</a>
</li><li>
    <a href="?id=7">Citizen</a>
</li>        </div>

<div class="col-md-4">
    <ul class="list-unstyled">
        <li>
            <a href="?id=5">Механические</a>
        </li>
                    <li>
    <a href="?id=8">Royal London</a>
</li><li>
    <a href="?id=9">Seiko</a>
</li><li>
    <a href="?id=10">Epos</a>
</li>        </div>
                    </div>
                </li>
            </ul>
                    </li><!-- /.menu-item -->





<li class="dropdown menu-item">
                           <a href="category/women" class=" dropdown-toggle" data-toggle="dropdown">Women</a>
                        <ul class="dropdown-menu mega-menu">
                <li class="yamm-content">
                    <div class="row">
                        
<div class="col-md-4">
    <ul class="list-unstyled">
        <li>
            <a href="?id=11">Электронные</a>
        </li>
                    <li>
    <a href="?id=13">Adriatica</a>
</li>        </div>

<div class="col-md-4">
    <ul class="list-unstyled">
        <li>
            <a href="?id=12">Механические</a>
        </li>
                    <li>
    <a href="?id=14">Anne Klein</a>
</li>        </div>
                    </div>
                </li>
            </ul>
                    </li><!-- /.menu-item -->





<li class="dropdown menu-item">
                    <a href="category/kids" class=" " data-toggle="dropdown">Kids</a>
                    </li><!-- /.menu-item -->





";s:8:"end_time";i:1570688954;}